{
  "name": "snips-action-music",
  "version": "1.0.0",
  "description": "Snips action code for the Music app",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run lint && npm run build && npm run test",
    "build": "snips-toolkit build",
    "dev": "snips-toolkit dev",
    "test": "snips-toolkit test '^.*\\.spec\\.[jt]s$'",
    "test:sandbox": "snips-toolkit test -s '^.*\\.spec\\.[jt]s$'",
    "launch": "snips-toolkit run",
    "lint": "eslint \"**/*.[jt]s\""
  },
  "author": "Ke Fang",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.7.0",
    "hermes-javascript": "^0.3.12",
    "snips-toolkit": "^1.0.1",
    "husky": "^2.4.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "mpc-js": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "sandbox": [
    "fs",
    "net",
    "path",
    "tty",
    "util"
  ]
}